<div class="row">
    <h3 class="text-danger text-center">Analog Management Page</h3>
    <!--
    	Basic functions
    -->
    <div class="row">
    </div>
    <!--
		Advanced functions
    -->
    <div class="row">
    	<div class="col-sm-2 col-md-2  col-lg-2"></div>
        <div class="col-sm-8 col-md-8 col-lg-8">
        	 <table class="table table-striped table-bordered table-hover table-condensed">
                <h3 class="text-danger text-center">Advanced functions </h3>
                <hr/>
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Upper Threshold</th>
                         <th>Output 1 </th>
                        <th>Action 1</th>
                        <th>Lower Threshold</th>
                        <th>Output 2</th>
                        <th>Action 2</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                	<!-- Analaog 1-->
                	<tr>
                		<td> <!-- analog number -->
                			<p>Analog 1:</p>
                		</td>
                		<td> <!-- analog upper threshold-->
                			<input type="number" name="an1-up-val" value=""
                			id="an1-up-val">
                		</td>
                        <td> <!-- output1 -->
                            <select id="an1-output1">
                                <option vlaue="none">none</option>
                                <option value="relay1">Relay 1</option>
                                <option value="relay2">Relay 2</option>
                                <option value="relay3">Relay 3</option>
                                <option value="relay4">Relay 4</option>
                                <option value="relay5">Relay 5</option>
                                <option value="chan1">Channel 1</option>
                                <option value="chan2">channel 2</option>
                                <option value="chan3">Channel 3</option>
                                <option value="chan4">Channel 4</option>
                                <option value="chan5">Channel 5</option>
                            </select>
                        </td>
                        <td> <!-- Output1 action -->
                            <select id="an1-output1-action">
                                <option vlaue="none">none</option>
                                <option value="high">High</option>
                                <option value="low">Low</option>
                            </select>
                        </td>
                		<td> <!-- analog lower threshold-->
                			<input type="number" name="an1-low-val" value=""
                			id="an1-low-val">
                		</td>
                        <td> <!-- Output2 -->
                            <select id="an1-output2">
                                <option vlaue="none">none</option>
                                <option value="relay1">Relay 1</option>
                                <option value="relay2">Relay 2</option>
                                <option value="relay3">Relay 3</option>
                                <option value="relay4">Relay 4</option>
                                <option value="relay5">Relay 5</option>
                                <option value="chan1">Channel 1</option>
                                <option value="chan2">channel 2</option>
                                <option value="chan3">Channel 3</option>
                                <option value="chan4">Channel 4</option>
                                <option value="chan5">Channel 5</option>
                            </select>
                        </td>
                        <td> <!-- Output2 action -->
                            <select id="an1-output2-action">
                                <option vlaue="none">none</option>
                                <option value="high">High</option>
                                <option value="low">Low</option>
                            </select>
                        </td>
                		<td><!-- save -->
                			<button type="submit" class="btn btn-default"
                                name="an1-save"id="an1-save"
                                onclick="analog(this);"> save
                            </button>
                		</td>
                	</tr>
                	<!-- /Analog 1-->

                	<!-- Analaog 2-->
                	<tr>
                		<td> <!-- analog number -->
                			<p>Analog 2:</p>
                		</td>
                		<td> <!-- analog upper threshold-->
                			<input type="number" name="an2-up-val" value=""
                			id="an2-up-val">
                		</td>
                        <td> <!-- output1 -->
                            <select id="an2-output1">
                                <option vlaue="none">none</option>
                                <option value="relay1">Relay 1</option>
                                <option value="relay2">Relay 2</option>
                                <option value="relay3">Relay 3</option>
                                <option value="relay4">Relay 4</option>
                                <option value="relay5">Relay 5</option>
                                 <option value="chan1">Channel 1</option>
                                <option value="chan2">channel 2</option>
                                <option value="chan3">Channel 3</option>
                                <option value="chan4">Channel 4</option>
                                <option value="chan5">Channel 5</option>
                            </select>
                        </td>
                        <td> <!-- Output1 action -->
                            <select id="an2-output1-action">
                                <option vlaue="none">none</option>
                                <option value="high">High</option>
                                <option value="low">Low</option>
                            </select>
                        </td>
                		<td> <!-- analog lower threshold-->
                			<input type="number" name="an2-low-val" value=""
                			id="an2-low-val">
                		</td>
                        <td> <!-- Output2 -->
                            <select id="an2-output2">
                                <option vlaue="none">none</option>
                                <option value="relay1">Relay 1</option>
                                <option value="relay2">Relay 2</option>
                                <option value="relay3">Relay 3</option>
                                <option value="relay4">Relay 4</option>
                                <option value="relay5">Relay 5</option>
                                <option value="chan1">Channel 1</option>
                                <option value="chan2">channel 2</option>
                                <option value="chan3">Channel 3</option>
                                <option value="chan4">Channel 4</option>
                                <option value="chan5">Channel 5</option>
                            </select>
                        </td>
                        <td> <!-- Output2 action -->
                            <select id="an2-output2-action">
                                <option vlaue="none">none</option>
                                <option value="high">High</option>
                                <option value="low">Low</option>
                            </select>
                        </td>
                		<td><!-- save -->
                			<button type="submit" class="btn btn-default"
                                name="an2-save"id="an2-save"
                                onclick="analog(this);"> save
                            </button>
                		</td>
                	</tr>
                	<!-- /Analog 2-->

                	<!-- Analaog 3-->
                	<tr>
                		<td> <!-- analog number -->
                			<p>Analog 3:</p>
                		</td>
                		<td> <!-- analog upper threshold-->
                			<input type="number" name="an3-up-val" value=""
                			id="an3-up-val">
                		</td>
                        <td> <!-- output1 -->
                            <select id="an3-output1">
                                <option vlaue="none">none</option>
                                <option value="relay1">Relay 1</option>
                                <option value="relay2">Relay 2</option>
                                <option value="relay3">Relay 3</option>
                                <option value="relay4">Relay 4</option>
                                <option value="relay5">Relay 5</option>
                                <option value="chan1">Channel 1</option>
                                <option value="chan2">channel 2</option>
                                <option value="chan3">Channel 3</option>
                                <option value="chan4">Channel 4</option>
                                <option value="chan5">Channel 5</option>
                            </select>
                        </td>
                        <td> <!-- Output1 action -->
                            <select id="an3-output1-action">
                                <option vlaue="none">none</option>
                                <option value="high">High</option>
                                <option value="low">Low</option>
                            </select>
                        </td>
                		<td> <!-- analog lower threshold-->
                			<input type="number" name="an3-low-val" value=""
                			id="an3-low-val">
                		</td>
                        <td> <!-- Output2 -->
                            <select id="an3-output2">
                                <option vlaue="none">none</option>
                                <option value="relay1">Relay 1</option>
                                <option value="relay2">Relay 2</option>
                                <option value="relay3">Relay 3</option>
                                <option value="relay4">Relay 4</option>
                                <option value="relay5">Relay 5</option>
                                <option value="chan1">Channel 1</option>
                                <option value="chan2">channel 2</option>
                                <option value="chan3">Channel 3</option>
                                <option value="chan4">Channel 4</option>
                                <option value="chan5">Channel 5</option>
                            </select>
                        </td>
                        <td> <!-- Output2 action -->
                            <select id="an3-output2-action">
                                <option vlaue="none">none</option>
                                <option value="high">High</option>
                                <option value="low">Low</option>
                            </select>
                        </td>
                		<td><!-- save -->
                			<button type="submit" class="btn btn-default"
                                name="an3-save"id="an3-save"
                                onclick="analog(this);"> save
                            </button>
                		</td>
                	</tr>
                	<!-- /Analog 3-->

                	<!-- Analaog 4-->
                	<tr>
                		<td> <!-- analog number -->
                			<p>Analog 4:</p>
                		</td>
                		<td> <!-- analog upper threshold-->
                			<input type="number" name="an4-up-val" value=""
                			id="an4-up-val">
                		</td>
                        <td> <!-- output1 -->
                            <select id="an4-output1">
                                <option vlaue="none">none</option>
                                <option value="relay1">Relay 1</option>
                                <option value="relay2">Relay 2</option>
                                <option value="relay3">Relay 3</option>
                                <option value="relay4">Relay 4</option>
                                <option value="relay5">Relay 5</option>
                                <option value="chan1">Channel 1</option>
                                <option value="chan2">channel 2</option>
                                <option value="chan3">Channel 3</option>
                                <option value="chan4">Channel 4</option>
                                <option value="chan5">Channel 5</option>
                            </select>
                        </td>
                        <td> <!-- Output1 action -->
                            <select id="an4-output1-action">
                                <option vlaue="none">none</option>
                                <option value="high">High</option>
                                <option value="low">Low</option>
                            </select>
                        </td>
                		<td> <!-- analog lower threshold-->
                			<input type="number" name="an4-low-val" value=""
                			id="an4-low-val">
                		</td>
                        <td> <!-- Output2 -->
                            <select id="an4-output2">
                                <option vlaue="none">none</option>
                                <option value="relay1">Relay 1</option>
                                <option value="relay2">Relay 2</option>
                                <option value="relay3">Relay 3</option>
                                <option value="relay4">Relay 4</option>
                                <option value="relay5">Relay 5</option>
                                <option value="chan1">Channel 1</option>
                                <option value="chan2">channel 2</option>
                                <option value="chan3">Channel 3</option>
                                <option value="chan4">Channel 4</option>
                                <option value="chan5">Channel 5</option>
                            </select>
                        </td>
                        <td> <!-- Output2 action -->
                            <select id="an4-output2-action">
                                <option vlaue="none">none</option>
                                <option value="high">High</option>
                                <option value="low">Low</option>
                            </select>
                        </td>
                		<td><!-- save -->
                			<button type="submit" class="btn btn-default"
                                name="an4-save"id="an4-save"
                                onclick="analog(this);"> save
                            </button>
                		</td>
                	</tr>
                	<!-- /Analog 4-->
                </tbody>
            </table>
    	</div>
    	<div class="col-sm-2 col-md-2  col-lg-2"></div>
</div>
